<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            margin: 20px;
            text-align: center;
            color: #000;
        }

        ul {
            list-style: none;
            float: left;
        }

        li {
            width: 150px;
            height: 40px;
            line-height: 40px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            position: relative;
        }

        li span {
            position: absolute;
            top: 0;
            right: 10px;
        }

        li:hover {
            background-color: #dee1e6;
        }

        ul {
            display: none;
        }

        ul.first {
            display: block;
        }

        .relative {
            position: relative;
            top: 0;
            left: 0;
        }

        .absolute {
            position: absolute;
            left: 0;
            top: 0;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul class="first">
            <li>广东省
                <span>></span>
                <ul>
                    <li>广州市
                        <span>></span>
                        <ul>
                            <li>天河区
                                <span>></span>
                            </li>
                        </ul>
                    </li>
                    <li>深圳市
                        <span>></span>
                        <ul>
                            <li>南山区
                                <span>></span>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
<script type="text/javascript">
    let uls = document.querySelectorAll("ul"); //获取所有的ul
    let lis = document.querySelectorAll("li"); //获取所有的li
    let liWidth = document.querySelector("#box ul").offsetWidth - 2;  //li的宽度 -2是为了好看

    /*  布局start  */
    /*
     * 通过下面布局中代码实现每个 li.children.length 要么为0 要么为2
     * 0 无下级菜单
     * 2 有下级菜单
     */
    for (let i = uls.length - 1; i >= 0; i--) {
        if (uls[i].parentNode.nodeName === "LI") {
            uls[i].parentNode.classList.add("relative"); //相对定位
            uls[i].classList.add("absolute");  // 绝对定位
            uls[i].style.left = liWidth + "px";
        }
    }
    /*  布局end  */
    for (let i = 0; i < lis.length; i++) { // 控制每一个li

        lis[i].onmouseover = function () {
            if (lis[i].children.length === 2) {
                this.children[1].classList.remove("hide");
                this.children[1].classList.add("show");
            }
        }
        lis[i].onmouseout = function () {

            if (lis[i].children.length === 2) {
                this.children[1].classList.remove("show");
                this.children[1].classList.add("hide");
            }
        }
    }
</script>

</html>